jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wzm
jdbc.username=root
jdbc.password=123456

app.base_package=org.smart.ch2
app.jsp_path=/WEB-INF/view/
#表示静态资源的基础路径
app.asset_path=/asset/