#将等级为error的日志输出道console 和 feile 这两个目的地
log4j.rootLogger=ERROR,console,file

#定义console 的输出端类型---控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#定义输出端layout类型--灵活的指定布局模式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#指定打印信息的具体格式 %m 输出代码中的指定信息 %n 输出一个回车换行符 windows平台为rn unix平台为n
log4j.appender.Console.layout.ConversionPattern=%m%n

# 每天产生一个日志文件
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
# 输出端的日志名
log4j.appender.file.File=${user.home}/logs/book.log
log4j.appender.file.DatePattern='_'yyyyMMDD
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# %p 输出优先级，%c 输出所属类目录，即类的全名 %d：输出日志时间点的日期或者时间
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %c (%L) - %m%n

#ָ 指定org.smart 目录下的日志级别为debug
log4j.logger.org.smart=DEBUG